# garys-best

./: .gitignore  .project  AzureWebJob_Run_Eda.bat  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  requirements.txt
eda/: README.md  all_forecast.ipynb  all_historical.ipynb  data.json  eda.ipynb  eda.py  energy_forecast.ipynb  energy_forecast.py  forecast.py  forecast_prod.py  full_forecast.ipynb  full_forecast.py  historical.csv  prophet_forecast.ipynb  questions.md  setup.sh  solutions.md  test_run.csv
eda/data/: hacc.csv
mobileapp/: local.properties  settings.gradle
mobileapp/app/: .gitignore  build.gradle
mobileapp/app/src/androidTest/java/com/example/hecorewardsactivity/: ExampleInstrumentedTest.java
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/java/com/example/hecorewardsactivity/: Utils.java  chargingSession.java  creditCard.java  endPoint.java  homePage.java  paymentQues.java  plate.java  portQues.java  splash.java  successfulPayment.java  teslaQues.java
mobileapp/app/src/main/res/drawable/: gradient.xml  gradient2.xml  hecorewards_background.xml  progress.xml  roundedbutton.xml  testbutton.xml
mobileapp/app/src/main/res/layout/: activity_comment_section.xml  activity_credit_card.xml  activity_main.xml  activity_payment_ques.xml  activity_plate.xml  activity_port_type.xml  activity_question2.xml  activity_questions.xml  activity_splash.xml  activity_tesla_ques.xml  content_main.xml
mobileapp/app/src/main/res/menu/: menu_main.xml
mobileapp/app/src/main/res/mipmap-anydpi-v26/: hecorewards_round.xml
mobileapp/app/src/main/res/values/: hecorewards_background.xml  strings.xml
mobileapp/app/src/test/java/com/example/hecorewardsactivity/: ExampleUnitTest.java
mobileapp/gradle/wrapper/: gradle-wrapper.properties
mobileweb/: README.md  package-lock.json  package.json
mobileweb/public/: index.html
mobileweb/src/: App.js  index.css  index.js
mobileweb/src/components/: Question_1.jsx  Question_2.jsx
pi-src/: capture.py  cl.py  client.py  main.py  readlicense.py  setup.sh  test.py
sql/: all_db_obj.sql
src/main/java/com/matthewlamdotjs/api/: GeneralResource.java
src/main/java/com/matthewlamdotjs/model/: SQLDatabaseConnection.java
src/main/java/launch/: Main.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js  style.css
web/hecoweb/: .env.example  composer.json  package-lock.json  package.json  test_run.csv
web/hecoweb/app/Console/: Kernel.php
web/hecoweb/app/Console/Commands/: CallEda.php
web/hecoweb/app/Console/Commands/eda/: eda.ipynb  solutions.md  test_run.csv
web/hecoweb/app/Console/Commands/eda/data/: hacc.csv
web/hecoweb/app/Http/Controllers/: ApiHeco.php  ApiHecoApp.php
web/hecoweb/config/: database.php
web/hecoweb/public/heco/: app.css  app.js  app.jsx  dashboard.jsx  index.html  station.jsx
web/hecoweb/react-src/: landing.jsx  root.jsx  station.jsx
web/hecoweb/react-src/scss/: style.scss
web/hecoweb/resources/css/: App.css  overall.css
web/hecoweb/resources/js/: app.js
web/hecoweb/resources/js/components/: Charts.js  Dashboard.js  Health.js  Station.js  index.js  overall.js
web/hecoweb/resources/views/: index.blade.php
web/hecoweb/routes/: web.php
web/hecoweb/storage/eda/: README.md  all_forecast.py  all_historical.py  data.json  datatest_run.csv  eda.py  forecast.py  full_forecast.py  historical.csv  questions.md  setup.sh  test_run.csv
web/hecoweb/storage/eda/data/: hacc.csv  site_a_power.xlsx
