<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portQues">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Question2"
            android:layout_width="275dp"
            android:layout_height="79dp"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="Which charging port did you use?"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/chadmoPlug"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:scaleType="centerInside"
            android:src="@drawable/chadmoplug"
            android:onClick="proceedToCommentSection"/>

        <ImageButton
            android:id="@+id/cssPlug"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:onClick="proceedToCommentSection"
            android:scaleType="centerInside"
            android:src="@drawable/cssplug" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>